{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 August 22, 2016\
We got an idea of the usage and importance of the Version Control System, seeing as it is essential for protecting the users\'92 progress on projects that could go back step by step if tragedy such as erasing everything happens. Today, we set up the GIT program and learned the basic code to start, check, and save the program, as well as creating an online cloud to save our work, as well as learning how to transfer and download those files through the GIT program.\
\
August 24, 2016\
Today, in the beginning, a warm up of a summarized practice for some basic codes for some functions in Python helped us refresh and get used to the codes. Throughout the class, we practiced even more of these skills by trying step by step, creating files in my PythonGameProgramming folder and then commit it to save the file to the program, then in addition uses the code \'93git status\'94 to check if the file is successfully committed and saved.\
\
August 25, 2016\
Today, we start off learning the basic terms of imperative and declarative programming with example of this classroom. We also tried different python programming systems using \'93python\'94, \'93ipython\'94, and \'93jupyter notebook\'94. We did basic calculations, with the assistance of codes that could help calculate more complicated functions.\
\
Augus 29, 2016\
Today, we had an interesting warm up that is full of math. We learned how to give a variable its value, either the programmer set the value or the program can get the value from users that can enter numbers they want. With the equation the programmer created, the volume and surface area for the figures are easy to calculate. I also learned how to type in the square root function.}