Journal
- What is data encapsulation?
Data encapsulation is when the access to methods and variables is restricted, preventing an user to modify data accidentally.
The internal representation of an object is usually hidden and can not view from outside of the object’s definition.
Ex: a class (c++, java, etc.), by convention (python)
We can add an underscore _ to tell users to not touch the function, and double underscore __ to define Private.


March 2, 2017
We continued working on the random circle program, setting the direction and angle in which cirles move and reflects.
